проект/straniza/Book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="INVENTORY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BOOK" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TITLE" type="xs:string" />
                            <xs:element name="AUTHOR" type="xs:string" />
                            <xs:element name="BINDING" type="xs:string" />
                            <xs:element name="PAGES" type="xs:string" />
                            <xs:element name="PRICE" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>